<div class="bg-yellow-200 px-4 py-1 rounded-lg mt-3">
  <div class=" flex rounded-lg">
    <div>
      <.simple_form for={@form} id="post-form" phx-change="validate" phx-submit="save">
        <.input type="text" label="Title" field={@form[:title]} />
        <.input type="textarea" label="Body" field={@form[:body]} />
        <.input
          type="select"
          options={Enum.map(@tags, fn tag -> {tag.name, tag.id} end)}
          field={@form[:tag_ids]}
          multiple
        />
        <.button phx-disable-with="Saving">Submit</.button>
        <div class="divide-y-2"></div>
      </.simple_form>
    </div>
    <div class="ml-4 max-h-[400px] overflow-y-scroll w-full" phx-update="stream" id="posts">
      <div
        :for={{dom_id, post} <- @streams.posts}
        class="bg-yellow-500 p-4 rounded-lg m-1"
        id={dom_id}
      >
        <div class="my-1 flex justify-between">
          <div class="w-3/4">
            <div>
              <%= post.title %>
            </div>
            <div class=" text-gray-600 max-w-[90%]">
              <%= post.body %>
            </div>
            <button
              :for={tag <- post.tags}
              class="mt-2 mr-2 text-xs text-slate-600 bg-white p-2 rounded-lg"
            >
              <%= tag.name %>
            </button>
            <div class="flex justify-between">
              <div class="flex gap-2">
                <button
                  class="mt-2 rounded-lg p-2 bg-green-400 text-xs"
                  phx-click={JS.push("edit", value: %{id: post.id})}
                >
                  Edit
                </button>
                <button
                  class="mt-2 rounded-lg p-2 bg-blue-400 text-xs"
                  phx-click={JS.push("show-comment-modal", value: %{id: post.id})}
                >
                  Add comment
                </button>
                <button
                  class="mt-2 rounded-lg p-2 bg-red-400 text-xs"
                  phx-click={JS.push("delete", value: %{id: post.id})}
                  data-confirm="Are you sure ?"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>
          <div class="w-1/4 text-center">
            <%= format(post.inserted_at) %>
          </div>
        </div>
        <div class="flex flex-col mt-2 ml-2">
          <div class="p-3 bg-gray-500 text-white rounded-lg my-2">
            Test
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal :if={@edit != 0} id="post-modal" show on_cancel={JS.push("reset-modal")}>
  <.simple_form for={@form} id="post-form" phx-change="validate" phx-submit="edit">
    <.input type="text" label="Title" field={@form[:title]} />
    <.input type="textarea" label="Body" field={@form[:body]} />
    <.input type="hidden" value={@edit} field={@form[:id]} />
    <.input
      type="select"
      options={Enum.map(@tags, fn tag -> {tag.name, tag.id} end)}
      field={@form[:tag_ids]}
      value={@selected_tags}
      multiple
    />
    <.button phx-disable-with="Saving">Submit</.button>
    <div class="divide-y-2"></div>
  </.simple_form>
</.modal>

<.modal :if={@comment != 0} id="comment-modal" show on_cancel={JS.push("reset-modal")}>
  <.simple_form
    for={@comment_form}
    id="post-form"
    phx-change="validate-comment"
    phx-submit="add-comment"
  >
    <.input type="textarea" label="Content" field={@form[:content]} />
    <.button phx-disable-with="Saving" class="mt-0">Submit</.button>
  </.simple_form>
</.modal>
