<div class="bg-yellow-200 px-4 py-1 rounded-lg mt-3">
  <.flash_group flash={@flash} />
  <div class=" flex rounded-lg">
    <div>
      <.simple_form for={@form} id="post-form" phx-change="validate" phx-submit="save">
        <.input type="text" label="Title" field={@form[:title]} />
        <.input type="textarea" label="Body" field={@form[:body]} />
        <.input
          type="select"
          options={Enum.map(@tags, fn tag -> {tag.name, tag.id} end)}
          field={@form[:tag_ids]}
          multiple
        />
        <.button phx-disable-with="Saving">Submit</.button>
        <div class="divide-y-2"></div>
      </.simple_form>
    </div>
    <div class="ml-4 max-h-[400px] overflow-y-scroll w-full" phx-update="stream" id="posts">
      <div
        :for={{dom_id, post} <- @streams.posts}
        class="my-1 flex justify-between bg-yellow-500 p-4 rounded-lg m-1"
        id={dom_id}
      >
        <div class="w-[70%]">
          <div>
            <%= post.title %>
          </div>
          <div class="ml-2 text-gray-600 max-w-[90%]">
            <%= post.body %>
          </div>

          <div class="flex justify-between">
            <button
              :for={tag <- post.tags}
              class="mt-2 ml-2 text-xs text-slate-600 bg-white p-2 rounded-lg"
            >
              <%= tag.name %>
            </button>
            <div class="flex">
              <button
                class="mt-2 rounded-lg p-2 bg-green-400 text-xs"
                phx-click={JS.push("edit", value: %{id: post.id})}
              >
                Edit
              </button>
            </div>
          </div>
        </div>
        <div class="w-[30%] text-center">
          <%= format(post.inserted_at) %>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal :if={@edit != 0} id="post-modal" show on_cancel={JS.push("reset-modal")}>
  <.simple_form for={@form} id="post-form" phx-change="validate" phx-submit="save">
    <.input type="text" label="Title" field={@form[:title]} />
    <.input type="textarea" label="Body" field={@form[:body]} />
    <.input
      type="select"
      options={Enum.map(@tags, fn tag -> {tag.name, tag.id} end)}
      field={@form[:tag_ids]}
      value={@selected_tags}
      multiple
    />
    <.button phx-disable-with="Saving">Submit</.button>
    <div class="divide-y-2"></div>
  </.simple_form>
</.modal>
